{
  "name": "cyclingmatchmaker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
